VITE_SERVER_URL =  https://erp-staging.gettuba.com/api/v2
VITE_BACKEND_URL = https://erp-staging.gettuba.com
VITE_LOGIN_ROUTE = /login
VITE_DASHBOARD_ROUTE = /
VITE_PROFILE_ROUTE = /profile
VITE_EMPLOYEES_ROUTE = /employees
VITE_EMPLOYEE_ROUTE = /employee
VITE_PACKAGES_ROUTE = /packages
VITE_PACKAGE_ROUTE = /package
VITE_APPROVALS_ROUTE = /approvals
VITE_APPROVAL_ROUTE = /approval
VITE_NETWORKS_ROUTE = /networks
VITE_NETWORK_ROUTE = /network
VITE_INVOICES_ROUTE = /invoices
VITE_PERMISSIONS_ROUTE = /permissions