VITE_SERVER_URL =  https://erp-staging.gettuba.com/api/v2
VITE_BACKEND_URL = https://erp-staging.gettuba.com

#Routes
VITE_LOGIN_ROUTE = /login
VITE_DASHBOARD_ROUTE = /
VITE_PROFILE_ROUTE = /profile
VITE_EMPLOYEES_ROUTE = /employees
VITE_PAYMENT_ROUTE = /payment
VITE_PACKAGES_ROUTE = /packages
VITE_APPROVALS_ROUTE = /approvals
VITE_NETWORKS_ROUTE = /networks
VITE_INVOICES_ROUTE = /invoices
VITE_PERMISSIONS_ROUTE = /permissions
#Routes


#Storages
VITE_TOKEN_STORAGE = tuba_token
VITE_USER_ID_STORAGE = tuba_user_id
#Storages