VITE_SERVER_URL =  https://erp-staging.gettuba.com/api/v2
VITE_DOMAIN =  https://erp-staging.gettuba.com
VITE_BACKEND_URL = https://erp-staging.gettuba.com
VITE_LOGIN_ROUTE = /login
VITE_DASHBOARD_ROUTE = /
VITE_PAYMENT_ROUTE = /payment
VITE_APPROVALS_ROUTE = /approvals
VITE_APPROVAL_ROUTE = /approvals
VITE_APPROVAL_CREATE_ROUTE = /create-approval
VITE_USER_ID_TITLE=sid
VITE_TOKEN_TITLE=api_token

